
4.10 KiB

<style>
    .cell{border-radius: var(--lumo-border-radius); background-color: var(--lumo-contrast-10pct);padding:0.2em;}
    .cell2{border-radius: var(--lumo-border-radius); background-color: var(--lumo-primary-10pct);padding:0.2em;}
    .comment{border-radius: var(--lumo-border-radius); background-color: var(--lumo-contrast-10pct);padding:0.2em;margin:0.2em 0 0 0;}
    .ok{border-radius: var(--lumo-border-radius); background-color: var(--lumo-success-color-50pct);padding:0.2em;margin:0.2em 0 0 0;}
    .datos{display: grid;  grid-template-columns: repeat(2, minmax(15em, 1fr));  grid-gap: 0.2em;}
    .datos2{display: grid;  grid-template-columns: repeat(2, minmax(30em, 1fr));  grid-gap: 0.2em;}
    .datos_detalle{display: grid;  grid-template-columns: repeat(2, minmax(15em, 1fr));  grid-gap: 0.2em;margin-bottom: 0.5em;}
    .error{background: var(--lumo-error-color); color: var(--lumo-error-contrast-color);}
    .attn{background:#f4cccc;}
    .titulo{background:#adbce6;color:black;}
    .subtitulo{background-color: var(--lumo-contrast-30pct); font-weight:bold;margin:0.5em 0 0 0;}
    .wrapper{display: grid;  grid-template-columns: repeat(2, minmax(30em, 1fr));  grid-gap: 0.2em;margin-bottom: 0.5em;}
    .col1{grid-column: 1 / 2;}
    .col2 {grid-column: 2 / 2;}
    </style>
    <div style="margin-bottom:0.5em">
        <div class="cell titulo">
            <b>${business_key}</b>
        </div>
        <div class="cell subtitulo">
              Status solicitud fci
        </div>
        <div class="datos2">
            <div class="cell"><b>Procesada BPM?:</b>
            #if($!{facturado})
                <span style="color:green; font-weight: bold;">SI</span></div>
            #else
            <span style="color:red; font-weight: bold;">NO</span></div>
            #end
            <div class="cell"><b>Fecha:</b> $!{start}</div>
            <div class="cell"><b>Cuenta ID:</b> $!{cuenta_id}</div>
            <div class="cell"><b>Fondo:</b> $!{fondo}</div>
        </div>
        <div class="wrapper">
            <div class="col1">
            <div class="cell subtitulo">
                HG
            </div>
                #if($!{id_origen})
                    <div class="datos_detalle">
                        <div class="cell" ><b>Cuenta:</b></div>
                        <div class="cell" ><b>Cantidad:</b></div>
                    </div>
                        <div class="datos_detalle">
                            <div class="cell"> $!{cuenta}</div>
                            <div class="cell"> $!{String.format($Locale_ES,"%,.0f",$cantidad.doubleValue())}</div>
                        </div>
                #end
            </div>
            <div class="col2">
            <div class="cell subtitulo">
                Distribución IB
            </div>
                #if($!{numero_solicitud})
                    <div class="datos_detalle">
                        <div class="cell" ><b>Cuenta:</b></div>
                        <div class="cell" ><b>Cantidad:</b></div>
                    </div>
                        <div class="datos_detalle">
                            <div class="cell"> $!{cuenta}</div>
                            <div class="cell"> $!{String.format($Locale_ES,"%,.0f",$cantidad.doubleValue())}</div>
                        </div>
                    #end
                #end
            </div>
        </div>
</div>