<style>
.cell{border-radius: var(--lumo-border-radius); background-color: var(--lumo-contrast-10pct);padding:0.2em;margin:0.2em;}
.cell2{border-radius: var(--lumo-border-radius); background-color: var(--lumo-primary-10pct);padding:0.2em;}
.comment{border-radius: var(--lumo-border-radius); background-color: var(--lumo-contrast-10pct);padding:0.2em;margin:0.2em 0 0 0;}
.ok{border-radius: var(--lumo-border-radius); background-color: var(--lumo-success-color-50pct);padding:0.2em;margin:0.2em 0 0 0;}
.datos{display: grid;  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));  grid-gap: 0.2em;}
.datos2{display: grid;  grid-template-columns: repeat(auto-fill, minmax(50em, 1fr));  grid-gap: 0.2em;}
.error{background: var(--lumo-error-color); color: var(--lumo-error-contrast-color);}
.attn{background:#f4cccc;}
.Compra{background:#38761d;color:white;}
.Venta{background:#990000;color:white;}
.tipoOrden{background:#bf9000;color:white;}
.vn-porVN{background:#bf9000;color:white;}
.mt-porMonto{background:#bf9000;color:white;}
table {width: 100%;}
</style>
<div>
    <div class="cell">
    <b>Resumen orden:</b><br/>
    <div class="datos">
        <div><b>Fecha:</b> ${fecha}</div>
        <div><b>Cuenta:</b> ${cuenta}</div>
        <table>
            <tr>
            <th style="text-align:left;width:55%">Especie</th>
            <th style="text-align:right;width:15%">Cantidad</th>
            <th style="text-align:right;width:15%">Precio</th>
            <th style="text-align:right;width:15%">Valuación</th>
            </tr>
            #foreach($solicitud in $array_solicitud_pendiente.getList())
            #set($i=$solicitud.getMap())
            <tr>
              <td style="text-align:right">$!{String.format($Locale_ES,"%,.2f",${solicitud.cantidad.doubleValue()})}</td>
              <td style="text-align:right">$!{solicitud.moneda}</td>
              <td style="text-align:right">$!{solicitud.fondo})}</td>
              <td style="text-align:right">$!{solicitud.integra_comitente})}</td>
            </tr>
            #end
        </table>
